# LotteryStatistics

./: LotteryStatistics.sln
LotteryStatistics/: LotteryStatistics.csproj  Program.cs  appsettings.json
LotteryStatistics/Controllers/: HomeController.cs  NumbersController.cs
LotteryStatistics/Data/: ApplicationDbContext.cs
LotteryStatistics/Models/: ErrorViewModel.cs  Numbers.cs
LotteryStatistics/Models/ViewModels/: NumbersViewModel.cs  StatisticsViewModel.cs
LotteryStatistics/Properties/: launchSettings.json
LotteryStatistics/Services/: INumberService.cs  NumberService.cs
LotteryStatistics/Views/: _ViewImports.cshtml
LotteryStatistics/Views/Numbers/: Create.cshtml  Index.cshtml  SearchByDate.cshtml  Statistics.cshtml
LotteryStatistics/Views/Shared/: _Layout.cshtml
LotteryStatistics/wwwroot/css/: site.css
LotteryStatistics/wwwroot/js/: site.js
